<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Alexey Komov</title>
  <style>
      body {
          font-family: "Helvetica Neue", Arial, sans-serif;
          line-height: 1.4;
          margin: 0;
          font-size: 14px; /* Smaller base font size */
      }

      .container {
          display: grid;
          grid-template-columns: 3fr 1fr;
          gap: 20px;
          margin: auto;
          background: white;
          padding: 25px;
      }

      .left-column {
          padding-right: 20px;
          border-right: 0.5px solid cornflowerblue; /* Distinctive border */
      }

      .left-column h2, .right-column h2 {
          font-size: 1.25em; /* Smaller heading size */
          color: #333; /* Darker color for better contrast */
      }

      h1 {
          font-size: 1.75em; /* Smaller font size for name */
          margin-bottom: 10px;
          margin-top: 0;
      }

      .right-column-first-header {
          margin-top: 0;
      }

      h3 {
          font-size: 1.1em; /* Adjusted font sizes for section headings */
      }

      h4 {
          font-size: 1.1em; /* Adjusted font sizes for section headings */
          margin-top: 10px;
          margin-bottom: 10px;
      }

      h4 {
          font-size: 1em; /* Adjusted font sizes for section headings */

      }

      p, ul {
          margin-top: 0.25em;
      }

      ul {
          padding-left: 1.5em;
          margin-bottom: 5px;
      }

      a {
          color: #0366d6;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }

      .right-column {
          font-size: 0.9em; /* Slightly smaller font for the right column */
          padding: 0 10px;
      }

      .right-column p {
          margin-top: 0;
          margin-bottom: 0.75em;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="left-column">
    <h1>Alexey Komov</h1>
    <h2>Work Experience</h2>
    <h3><a href="https://epam.com">EPAM</a> • Lead Software Engineer • (2011 -
      present)</h3>

    <h4>Large Oil Company (mid 2022 - present)</h4>
    <ul>
      <li>Led development of corporate mobile application for iOS and Android.
      </li>
      <li>Improved code quality with unit tests, code review, automated
        pipelines (Microsoft Azure, React Native, TypeScript).
      </li>
      <li>Implemented feature of short videos that users can record, edit, play (Banuba SDK, Objective-C, UIKit, Kotlin).
      </li>
      <li>Implemented in-app update feature with custom app store.</li>
      <li>Integrated with web team working on built-in webview-based
        web app, established message contracts (React, TypeScript).
      </li>
    </ul>

    <h4>Large Car Retailer (early 2020 - mid 2022)</h4>
    <ul>
      <li>Implemented client-side functionality for document upload (TypeScript,
        React, Redux, Redux Thunk, Material-UI).
      </li>
      <li>Developed and supported AWS-based services for identity verification
        and document upload (Lambda (Serverless), SQS, SNS, ECS, DynamoDB).
      </li>
      <li>Was a code-owner for the front-end repository.</li>
    </ul>

    <h4>Large Entertainment Industry Client (2018 - early 2020)</h4>
    <ul>
      <li>Led development of an analytics mobile application for iOS and
        Android.
      </li>
      <li>Supported and created parts of CI and CD infrastructure (Gitlab,
        Fastlane, Appcenter).
      </li>
      <li>Created native watchOS application for the main app (Swift,
        WatchKit).
      </li>
    </ul>

    <h4>Media Industry Client (2016 - 2018)</h4>
    <ul>
      <li>Developed several services as proof-of-concept in a large
        web-application for TV (React, Redux, Reselect).
      </li>
      <li>Developed a scheduler system for application notifications
        (Node.js).
      </li>
      <li>Developed major update for the application's main menu
        (Node.js, <a href="https://www.enlightenment.org/about-efl.md">EFL</a>).
      </li>
      <li>Mentored junior developers and interviewed candidates for the
        project.
      </li>
    </ul>

    <h4>Earlier: Telecom Client, Large Beverage Manufacturer Client (2011 -
      2016)</h4>
    <ul>
      <li>Implemented frontend in JS instead of JSP templates, increasing
        development speed and separation of concerns.
      </li>
      <li>Developed frontend for analytics dashboard with a configurable user
        interface (Bootstrap, JavaScript, Scala).
      </li>
      <li>Developed features for the RTCC integrator app (Java 8).</li>
    </ul>


    <h4>EPAM Internal Projects</h4>
    <ul>
      <li>Conducted 100+ technical interviews.</li>
    </ul>

    <h3><a href="https://scand.com/">Scand</a> • Frontend Software Engineer •
      (2007 - 2008)</h3>
    <ul>
      <li>Developed an AJAX-based web calendar prototype (PHP, MySQL,
        JavaScript).
      </li>
    </ul>

    <h2>Education</h2>
    <p><a href="https://www.bsuir.by/en/">BSUIR</a>, Master's Degree (2000 -
      2005)</p>
  </div>

  <div class="right-column">

    <h2 class="right-column-first-header">Contacts</h2>
    <p><strong>Mail:</strong> alexeykcontact at gmail dot com</p>
    <p><strong>Website:</strong> <a
        href="https://alexeykomov.me">alexeykomov.me</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/alexeykomov">github.com/alexeykomov</a>
    </p>
    <p><strong>LinkedIn:</strong> <a
        href="https://www.linkedin.com/in/alexey-komov-89b04795/">Alexey
      Komov</a>
    </p>
    <p><strong>Resume:</strong> <a
        href="https://alexeykomov.me/resume/resume.pdf">PDF</a>
    </p>

    <h2>Open Source Projects</h2>
    <ul>
      <li><a href="https://reflectcal.com/guest">Reflect Calendar</a> - fast and
        minimalist web calendar. <a href="https://github.com/reflectcal">Source
          code</a></li>
      <li><a href="https://apps.apple.com/app/radzima/id1587158874">iOS travel
        app</a> built with Objective-C and Mapbox. <a
          href="https://github.com/radzima-green-travel/green-travel-combine">Source
        code</a></li>
    </ul>


    <h2>Skills</h2>
    <h3>Languages & Standards</h3>
    <p>Proficient: <a
        href="https://www.linkedin.com/posts/alexey-komov-89b04795_linkedinskillassessment-activity-6996798283788509184-4odl?utm_source=share&utm_medium=member_desktop">JavaScript</a>,
      HTML, CSS, TypeScript, <a
          href="https://www.linkedin.com/posts/alexey-komov-89b04795_linkedinskillassessment-activity-6996798306169303040-M5F6?utm_source=share&utm_medium=member_desktop">Objective-C</a>
    </p>
    <p>Experience: Swift, Java, Scala, Python</p>

    <h3>Frameworks & Technologies</h3>
    <p>Proficient: React, React Native, iOS (UIKit, Objective-C), <a
        href="https://developers.google.com/closure">Google Closure</a></p>
    <p>Experience: Node.js, AWS</p>

    <h2>Spoken Languages</h2>
    <p>English - B2+</p>
    <p>Russian - Native</p>
    <p>Belarusian - Native</p>


  </div>
</div>
</body>
</html>
